pack.name=Story-Quest RP
pack.description=
tile.bridge:seared_brick.name=Seared Brick
tile.bridge:seared_brick_cracked.name=Seared Brick Cracked
tile.bridge:seared_brick_fancy.name=Seared Brick Fancy
tile.sq:witch_cauldron.name=Witch Cauldron
item.sq:adamantite_ingot=Adamantite Ingot
item.sq:amethyst_ingot=Amethyst Ingot
item.sq:black_steel_ingot=Black Steel Ingot
item.sq:brass_ingot=Brass Ingot
item.sq:bronze_ingot=Bronze Ingot
item.sq:cobalt_ingot=Cobalt Ingot
item.sq:electrum_ingot=Electrum Ingot
item.sq:lead_ingot=Lead Ingot
item.sq:mythril_ingot=Mythril Ingot
item.sq:nickel_ingot=Nickel Ingot
item.sq:platinum_ingot=Platinum Ingot
item.sq:silver_ingot=Silver Ingot
item.sq:steel_ingot=Steel Ingot
item.sq:tin_ingot=Tin Ingot
item.sq:titanium_ingot=Titanium Ingot
item.sq:tungsten_ingot=Tungsten Ingot
item.sq:uranium_ingot=Uranium Ingot
item.sq:zinc_ingot=Zinc Ingot
item.sq:aluminum_ingot=Aluminum Ingot
tile.sq:aluminum_block.name=Aluminum Block
tile.sq:adamantite_block.name=Adamantite Block
tile.sq:adamantite_ore.name=Adamantite Ore
tile.sq:black_steel_block.name=Black Steel Block
tile.sq:brass_block.name=Brass Block
tile.sq:cobalt_block.name=Cobalt Block
tile.sq:cobalt_ore.name=Cobalt Ore
tile.sq:bronze_block.name=Bronze Block
tile.sq:electrum_block.name=Electrum Block
tile.sq:electrum_ore.name=Electrum Ore
tile.sq:lead_block.name=Lead Block
tile.sq:lead_ore.name=Lead Ore
tile.sq:mythril_block.name=Mythril Block
tile.sq:mythril_ore.name=Mythril Ore
tile.sq:nickel_block.name=Nickel Block
tile.sq:nickel_ore.name=Nickel Ore
tile.sq:platinum_block.name=Platinum Block
tile.sq:platinum_ore.name=Platinum Ore
tile.sq:silver_block.name=Silver Block
tile.sq:silver_ore.name=Silver Ore
tile.sq:steel_block.name=Steel Block
tile.sq:tin_block.name=Tin Block
tile.sq:tin_ore.name=Tin Ore
tile.sq:titanium_block.name=Titanium Block
tile.sq:titanium_ore.name=Titanium Ore
tile.sq:tungsten_block.name=Tungsten Block
tile.sq:tungsten_ore.name=Tungsten Ore
tile.sq:uranium_block.name=Uranium Block
tile.sq:uranium_ore.name=Uranium Ore
tile.sq:zinc_block.name=Zinc Block
tile.sq:zinc_ore.name=Zinc Ore
itemGroup.name.plates=Plates
tile.sq:craftingstation.name=Crafting Station
tile.sq:grout.name=Grout
tile.sq:lavawood.name=Lava Wood
tile.sq:seared_brick_cracked.name=Seared Brick Cracked
tile.sq:seared_brick_fancy.name=Seared Brick Fancy
tile.sq:seared_brick_small.name=Seared Brick Small
tile.sq:seared_brick_square.name=Seared Brick Square
tile.sq:seared_brick_triangle.name=Seared Brick Triangle
tile.sq:seared_cobble.name=Seared Cobble
tile.sq:seared_creeper.name=Seared Creeper
tile.sq:seared_paver.name=Seared Paver
tile.sq:seared_road.name=Seared Road
tile.sq:seared_stone.name=Seared Stone
tile.sq:seared_tile.name=Seared Tile
tile.sq:toolstation.name=Tool Station
tile.sq:partbuilder.name=Part Builder
tile.sq:stenciltable.name=Stencil Table
tile.sq:block_alubrass.name=Alubrass
tile.sq:block_ardite.name=Ardite
tile.sq:block_manyullyn.name=Manyullyn
tile.sq:seared_gauge.name=Seared Gauge
tile.sq:seared_glass.name=Seared Glass

tile.sq:seared_tank.name=Seared Tank
tile.sq:castingtable.name=Casting Table
tile.sq:blockcast.name=Block Cast
tile.sq:seared_furnace.name=Seared Furnace
tile.sq:smeltery.name=Smeltery
tile.sq:drain.name=Drain
tile.sq:testing_block.name=Testing Block